solr/solrj/src/resources/apispec/cluster.Commands.json (before)
{
  "documentation": "https://lucene.apache.org/solr/guide/collections-api.html",
  "description": "Cluster-wide commands to assign roles to nodes, remove role assignments, or add, edit or remove a cluster-wide property.",
  "methods": [
    "POST"
  ],
  "url": {
    "paths": [
      "/cluster"
    ]
  },
  "commands": {
    "add-role":{
      "type":"object",
      "documentation":"https://lucene.apache.org/solr/guide/collections-api.html#addrole",
      "description":"Assign a specific role to a node in the cluster.",
      "properties": {
        "role": {
          "type": "string",
          "description": "The name of the role. The only supported role is 'overseer'."

        },
        "node": {
          "type": "string",
          "description": "The name of the node. It is possible to assign a role even before that node is started."

        }
      },
      "required": [
        "role",
        "node"
      ]
    },
    "remove-role":{
      "type":"object",
      "documentation":"https://lucene.apache.org/solr/guide/collections-api.html#removerole",
      "description":"Unassign a role from a node in the cluster.",
      "properties": {
        "role": {
          "type": "string",
          "description": "The name of the role. The only supported role as of now is 'overseer'."

        },
        "node": {
          "type": "string",
          "description": "The name of the node where the role should be removed."
        }
      },
      "required": [
        "role",
        "node"
      ]
    },
    "set-property": {
      "type": "object",
      "documentation": "https://lucene.apache.org/solr/guide/collections-api.html#clusterprop",
      "description": "Add, edit, or delete a cluster-wide property.",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the property"
        },
        "val": {
          "type": ["string","boolean","null"],
          "description": "The value of the property. If the value is empty or null, the property is unset."
        }
      },
      "required": [
        "name",
        "val"
      ]
    },
    "set-obj-property": {
      "type": "object",
      "documentation": "https://lucene.apache.org/solr/guide/collections-api.html#clusterprop",
      "description": "Add, edit, or delete a cluster-wide property.",
      "properties": {
        "legacyCloud": {
          "type": "boolean"
        },
        "urlScheme": {
          "type": "string"
        },
        "autoAddReplicas": {
          "type": "boolean"
        },
        "maxCoresPerNode": {
          "type": "boolean"
        },
        "location": {
          "type": "string"
        },
        "defaults" : {
          "type" : "object",
          "properties": {
            "cluster": {
              "type" : "object",
              "properties": {
                "useLegacyReplicaAssignment": {
                  "type" : "boolean",
                  "description" : "Decides wheyher to use the deprecated legacy replica assignment strategy or not"
                }
              }
            },
            "collection": {
              "type": "object",
              "properties": {
                "numShards": {
                  "type": "integer",
                  "description": "Default number of shards for a collection"
                },
                "tlogReplicas": {
                  "type": "integer",
                  "description": "Default number of TLOG replicas"
                },
                "pullReplicas": {
                  "type": "integer",
                  "description": "Default number of PULL replicas"
                },
                "nrtReplicas": {
                  "type": "integer",
                  "description": "Default number of NRT replicas"
                }
              }
            }
          }
        },
        "collectionDefaults": {
          "type": "object",
          "properties": {
            "numShards": {
              "type": "integer",
              "description": "Default number of shards for a collection"
            },
            "tlogReplicas": {
              "type": "integer",
              "description": "Default number of TLOG replicas"
            },
            "pullReplicas": {
              "type": "integer",
              "description": "Default number of PULL replicas"
            },
            "nrtReplicas": {
              "type": "integer",
              "description": "Default number of NRT replicas"
            }
          }
        }
      }
    },
    "utilize-node": {
      "type": "object",
      "documentation": "https://lucene.apache.org/solr/guide/collections-api.html#utilizenode",
      "description": "use a replica to reduce load",
      "properties": {
        "node": {
          "type": "string",
          "description": "The name of the node"
        },
        "async": {
          "type": [
            "string",
            "boolean",
            "null"
          ],
          "description": "The value of the property. If the value is empty or null, the property is unset."
        }
      },
      "required": [
        "name"
      ]
    }
  }
}

solr/solrj/src/resources/apispec/cluster.Commands.json (after)
{
  "documentation": "https://lucene.apache.org/solr/guide/cluster-node-management.html",
  "description": "Cluster-wide commands to assign roles to nodes, remove role assignments, or add, edit or remove a cluster-wide property.",
  "methods": [
    "POST"
  ],
  "url": {
    "paths": [
      "/cluster"
    ]
  },
  "commands": {
    "add-role":{
      "type":"object",
      "documentation":"https://lucene.apache.org/solr/guide/cluster-node-management.html#addrole",
      "description":"Assign a specific role to a node in the cluster.",
      "properties": {
        "role": {
          "type": "string",
          "description": "The name of the role. The only supported role is 'overseer'."

        },
        "node": {
          "type": "string",
          "description": "The name of the node. It is possible to assign a role even before that node is started."

        }
      },
      "required": [
        "role",
        "node"
      ]
    },
    "remove-role":{
      "type":"object",
      "documentation":"https://lucene.apache.org/solr/guide/cluster-node-management.html#removerole",
      "description":"Unassign a role from a node in the cluster.",
      "properties": {
        "role": {
          "type": "string",
          "description": "The name of the role. The only supported role as of now is 'overseer'."

        },
        "node": {
          "type": "string",
          "description": "The name of the node where the role should be removed."
        }
      },
      "required": [
        "role",
        "node"
      ]
    },
    "set-property": {
      "type": "object",
      "documentation": "https://lucene.apache.org/solr/guide/cluster-node-management.html#clusterprop",
      "description": "Add, edit, or delete a cluster-wide property.",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the property"
        },
        "val": {
          "type": ["string","boolean","null"],
          "description": "The value of the property. If the value is empty or null, the property is unset."
        }
      },
      "required": [
        "name",
        "val"
      ]
    },
    "set-obj-property": {
      "type": "object",
      "documentation": "https://lucene.apache.org/solr/guide/cluster-node-management.html#clusterprop",
      "description": "Add, edit, or delete a cluster-wide property.",
      "properties": {
        "legacyCloud": {
          "type": "boolean"
        },
        "urlScheme": {
          "type": "string"
        },
        "autoAddReplicas": {
          "type": "boolean"
        },
        "maxCoresPerNode": {
          "type": "boolean"
        },
        "location": {
          "type": "string"
        },
        "defaults" : {
          "type" : "object",
          "properties": {
            "cluster": {
              "type" : "object",
              "properties": {
                "useLegacyReplicaAssignment": {
                  "type" : "boolean",
                  "description" : "Decides wheyher to use the deprecated legacy replica assignment strategy or not"
                }
              }
            },
            "collection": {
              "type": "object",
              "properties": {
                "numShards": {
                  "type": "integer",
                  "description": "Default number of shards for a collection"
                },
                "tlogReplicas": {
                  "type": "integer",
                  "description": "Default number of TLOG replicas"
                },
                "pullReplicas": {
                  "type": "integer",
                  "description": "Default number of PULL replicas"
                },
                "nrtReplicas": {
                  "type": "integer",
                  "description": "Default number of NRT replicas"
                }
              }
            }
          }
        },
        "collectionDefaults": {
          "type": "object",
          "properties": {
            "numShards": {
              "type": "integer",
              "description": "Default number of shards for a collection"
            },
            "tlogReplicas": {
              "type": "integer",
              "description": "Default number of TLOG replicas"
            },
            "pullReplicas": {
              "type": "integer",
              "description": "Default number of PULL replicas"
            },
            "nrtReplicas": {
              "type": "integer",
              "description": "Default number of NRT replicas"
            }
          }
        }
      }
    },
    "utilize-node": {
      "type": "object",
      "documentation": "https://lucene.apache.org/solr/guide/cluster-node-management.html#utilizenode",
      "description": "use a replica to reduce load",
      "properties": {
        "node": {
          "type": "string",
          "description": "The name of the node"
        },
        "async": {
          "type": [
            "string",
            "boolean",
            "null"
          ],
          "description": "The value of the property. If the value is empty or null, the property is unset."
        }
      },
      "required": [
        "name"
      ]
    }
  }
}

solr/solrj/src/resources/apispec/cluster.Commands.json (diff)
@@ -1,5 +1,5 @@
 {
-  "documentation": "https://lucene.apache.org/solr/guide/collections-api.html",
+  "documentation": "https://lucene.apache.org/solr/guide/cluster-node-management.html",
   "description": "Cluster-wide commands to assign roles to nodes, remove role assignments, or add, edit or remove a cluster-wide property.",
   "methods": [
     "POST"
@@ -12,7 +12,7 @@
   "commands": {
     "add-role":{
       "type":"object",
-      "documentation":"https://lucene.apache.org/solr/guide/collections-api.html#addrole",
+      "documentation":"https://lucene.apache.org/solr/guide/cluster-node-management.html#addrole",
       "description":"Assign a specific role to a node in the cluster.",
       "properties": {
         "role": {
@@ -33,7 +33,7 @@
     },
     "remove-role":{
       "type":"object",
-      "documentation":"https://lucene.apache.org/solr/guide/collections-api.html#removerole",
+      "documentation":"https://lucene.apache.org/solr/guide/cluster-node-management.html#removerole",
       "description":"Unassign a role from a node in the cluster.",
       "properties": {
         "role": {
@@ -53,7 +53,7 @@
     },
     "set-property": {
       "type": "object",
-      "documentation": "https://lucene.apache.org/solr/guide/collections-api.html#clusterprop",
+      "documentation": "https://lucene.apache.org/solr/guide/cluster-node-management.html#clusterprop",
       "description": "Add, edit, or delete a cluster-wide property.",
       "properties": {
         "name": {
@@ -72,7 +72,7 @@
     },
     "set-obj-property": {
       "type": "object",
-      "documentation": "https://lucene.apache.org/solr/guide/collections-api.html#clusterprop",
+      "documentation": "https://lucene.apache.org/solr/guide/cluster-node-management.html#clusterprop",
       "description": "Add, edit, or delete a cluster-wide property.",
       "properties": {
         "legacyCloud": {
@@ -150,7 +150,7 @@
     },
     "utilize-node": {
       "type": "object",
-      "documentation": "https://lucene.apache.org/solr/guide/collections-api.html#utilizenode",
+      "documentation": "https://lucene.apache.org/solr/guide/cluster-node-management.html#utilizenode",
       "description": "use a replica to reduce load",
       "properties": {
         "node": {
